# recruit-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/test/transactions/: Constans.kt
app/src/main/java/nz/co/test/transactions/activities/: DetailActivity.kt  ListAdapter.kt  MainActivity.kt  TransactionViewModel.kt
app/src/main/java/nz/co/test/transactions/di/: AppComponent.kt  DaggerAppComponentFactory.kt
app/src/main/java/nz/co/test/transactions/di/activities/: ActivitiesModule.kt
app/src/main/java/nz/co/test/transactions/di/network/: NetworkModule.kt
app/src/main/java/nz/co/test/transactions/services/: Transaction.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
