<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.time.format.DateTimeFormatter" />

        <variable
            name="mTransaction"
            type="nz.co.test.transactions.services.Transaction" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdv_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="true"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:text="@{DateTimeFormatter.ISO_OFFSET_DATE_TIME.format(mTransaction.transactionDate)}"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible"
                tools:text="2010-2-3 12:11:11" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="@{mTransaction.credit > 0 ? `+` + mTransaction.credit: `-` + mTransaction.debit}"
                android:textColor="@{mTransaction.credit > 0 ? @color/teal_200 : @color/purple_200}"
                android:textSize="15sp"
                tools:text="debit: " />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>